# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1zcXVpZC0xMC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_zhwlzK7wdzkQneM3J1dLzfGXjdYwaycRD9XGJzOke0
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.cr3foen.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-44b6eaa8de3152c4499a0f4d5ff5ce3069874f3e91b9a6a1b15664d8f38441e5'
INNGEST_EVENT_KEY='V1XcpKHBkGepy6R-yB0x7aXXEkSQBLhb30HBKFC6AgaNtAN1XZyP2fQs7iW8TdZzdP3nvTWH_BI0QVGD-LfkSw'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dsjyary7c'
CLOUDINARY_API_KEY ='339555854263281'
CLOUDINARY_API_SECRET ='8qHfodlkoCMt2m976IkmgTgMfWU'